{
  "name": "kars-drive",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-navigation/bottom-tabs": "^7.3.12",
    "expo": "~53.0.7",
    "expo-image-picker": "~16.1.4",
    "expo-router": "~5.0.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "~3.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.2"
  },
  "private": true
}
